# MPconnection

./: AndroidManifest.xml  ConfigSync.kt  EncryptedStorage.kt  MainActivity.kt  README.md  build.gradle
